# .env

# Discord token should be provided only in development, in production, this token will be ignored and a heroku
# environmental variable will be used instead
TOKEN=NzkzNjY2NDUzMDEzNTI4NjA3.X-vlfA.mYMO4LdZKmMVkfsfS0_I8NFNRa0